html{
  font-size: 62.5%;
  box-sizing:border-box;
}
body{
  font: 1.6rem Helvetica;
  height: 100vh; 
  margin:0;
}
button{
  font-size: 1.7rem;
}
.full-width {
  width:100%;
}
#root { 
  height: 100%;
}
.grid-container {
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
.header{
  grid-area: header;
  background-color: #203040;   
  color:#ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 0.5rem;
}
.brand a{
  color:#ffffff;
  font-size:2.5rem;
  font-weight: bold;
  text-decoration: none;
}
.header-links a{
  color:#ffffff;
  text-decoration: none;
}
.header-links a:hover{
  color:green;
}
.main{
  grid-area: main;
}
.footer{
  grid-area: footer;
  background-color: #203040;   
  color:#ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
a{
  text-decoration: none;
}
a:hover{
  color:green;
}

/* Home screen */
.products {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.products li {
  list-style-type: none;
  padding:0;
  flex:0 1 34rem;
  margin:1rem;
  height: 40rem;
  border-bottom: .1rem #c0cc0c0c solid;
}
.product{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product-name{
  font-size:2rem;
  font-weight:bold;
}
.product-name a{
  text-decoration: none;
}
.product-author{
  font-size: 1.5rem;
  color:#808080;
}
.product-price{
  font-size: 2rem;
  font-weight:bold;
}
.product-image {
  max-width:20rem;
  max-height:34rem;
}

.product-rating {
  margin-bottom:1rem;
}
/* side-bar */

.brand button {
  font-size:3rem;
  padding: .3rem;
  background: none;
  border:none;
  color:white;
}
.sidebar {
  position:fixed;    /*To get fixed sidebar on the top*/
  transition: all .5sec;
  transform: translate(-30rem);   /*To keep sidebar leftside out of the screen*/
  width:30rem;
  background-color:white;
  height: 100%;
}

.sidebar.open{  /*To open sidebar*/
  transform: translateX(0); /*shows sidebar to the user*/  
  }
.sidebar-close-button {
  border-radius: 50%;
  border: .1rem black solid;
  width:3rem;
  height:3rem;
  padding: .5rem;
  font-size: 2rem;
  padding-top: 0;
  padding-bottom: 0;
  cursor: pointer;
  position: absolute;
  right: .5rem;
  top: 1.5rem;
}
/*Product details*/
.details{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding:1rem;
}
/*setting screen in flex (3 col)*/
.details-image {
  flex: 2 1 50rem;
}
.details-image img {
  max-width:25rem;
  width:100%;
  padding:30px;
}
.details-info {
  flex: 1 1 30rem;
}
.details-action {
  flex: 1 1 30rem;
}
.details-info ul, .details-action ul {
  list-style-type: none;
  padding:0;
}
.details-info li, .details-action li {
  margin-bottom: 1rem;
}
.back-to-homepage {
  padding:1rem;
}
.details-action {
  border: .1rem #808080;
  border-radius: 0.5rem;
  background-color:#f0f0f0;
  padding:1rem;
}
.details-action ul li:last-child {
  display: flex;
  flex-direction: column;
}
.button {
  padding: 1rem;
  border: 0.1rem #808080 solid;
  border-radius: 0.5rem;
  cursor: pointer;
}
.button:hover {
  border: 0.1rem #404040 solid;
}
.button.primary {
  background-color: #f0c040;
}
/* Cart */

.cart {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem;
  align-items: flex-start;
}
.cart-list {
  flex:3 1 60rem;
}
.cart-action {
  flex: 1 1 20rem;
  background-color:#f0f0f0 ;
  border-radius: .5rem;
  padding: 1rem;
  
}
.cart-list-container {
  padding:0;
  list-style-type: none;
  padding:1rem;
}
.cart-list-container li {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: .1rem #808080 solid;
} 

.cart-list-container li img{
 max-width:10rem;
 max-height:13rem;
 padding-right:10px;
} 

.cart-list-container li:first-child {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
} 
.cart-image {
  flex: 1 1;
}
.cart-name {
  flex: 9 5;
}
.cart-price {
  flex: 1 1;
  font-size:2.5rem;
  text-align: right;
}