<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css"/>
    <title>Book Store Site</title>
    </head>
    <body>
     <div class="grid-container">
         <header class="header">
             <div class="brand">
                <button onclick="openMenu()">
                    &#9776;
                  </button>
                 <a href="index.html">Online Book Store</a>
             </div>
             <div class="header-links">
                <a href="cart.html">Cart</a>
                 <a href="signin.html">Sign In</a>
             </div>
         </header>
         <aside class="sidebar">
             <h3>Book Categories</h3>
              <button class="sidebar-close-button" onclick="closeMenu()">x</button>
             <ul>
                <li>
                    <a href="index.html">Full Stack Developer</a>
                </li>
                <li>
                   <a href="index.html">Mongo DB</a>
               </li>
               <li>
                   <a href="index.html">React JS</a>
               </li>
               <li>
                   <a href="index.html">Node JS</a>
               </li>
               <li>
                   <a href="index.html">Modern JS</a>
               </li>
               <li>
                   <a href="index.html">HTML,CSS,JS</a>
               </li>
             </ul>
         </aside>
         <main class="main">
             <div class="content">
                <ul class="products">
                    <li>
                        <div class="product">
                            <img class="product-image" src="images\a1.jfif" alt="FSD book"/> 
                          <div class="product-name">
                              <a href="product.html">The Full Stack Developer</a>
                            </div>
                          <div class="product-author">Chris Northwood</div>
                          <div class="product-price">$60</div>
                          <div class="product-rating">4.5</div>
                        </div>
                    </li>

                    <li>
                        <div class="product">
                            <img class="product-image" src="images\a2.jpg" alt="Mongo DB" width="500" height="270"/> 
                          <div class="product-name">
                              <a href="product.html">Mongo DB</a>
                            </div>
                          <div class="product-author">Peter Membray</div>
                          <div class="product-price">$100</div>
                          <div class="product-rating">4 Stars(1 Reviews)</div>
                        </div>
                    </li>

                    <li>
                        <div class="product">
                            <img class="product-image" src="images\a3.jpg" alt="React JS" height="270"/> 
                          <div class="product-name">
                              <a href="product.html">React JS</a>
                            </div>
                          <div class="product-author">Claudia Alves </div>
                          <div class="product-price">$80</div>
                          <div class="product-rating">5 Stars(8 Reviews)</div>
                        </div>
                    </li>

                    <li>
                        <div class="product">
                            <img class="product-image" src="images\a4.jfif" alt="Node JS" height="270"/> 
                          <div class="product-name">
                              <a href="product.html">Node JS</a>
                            </div>
                          <div class="product-author">Azat Mardan</div>
                          <div class="product-price">$60</div>
                          <div class="product-rating">3.5 Stars(6 Reviews)</div>
                        </div>
                    </li>

                    <li>
                        <div class="product">
                            <img class="product-image" src="images\a5.jfif" alt="Modern JS" height="270"/> 
                          <div class="product-name">
                              <a href="product.html">Modern Javascript</a>
                            </div>
                          <div class="product-author">Federice Kareki</div>
                          <div class="product-price">$90</div>
                          <div class="product-rating">5 Stars(6 Reviews)</div>
                        </div>
                    </li>

                    <li>
                        <div class="product">
                            <img class="product-image" src="images\a6.jpg" alt="HTML CSS JS"/> 
                          <div class="product-name">
                              <a href="product.html">HTML,CS&JS Web Publishing</a>
                            </div>
                          <div class="product-author">Laura Lemay</div>
                          <div class="product-price">$50</div>
                          <div class="product-rating">4 Stars(4 Reviews)</div>
                        </div>
                    </li>
                </ul>
             </div>
         </main>
         <footer class="footer">
             All rights reserved
         </footer>
     </div>
      <script>
    function openMenu() {
      document.querySelector(".sidebar").classList.add("open");
    }
    function closeMenu() {
      document.querySelector(".sidebar").classList.remove("open");
    }
     </script>
    </body>
</html>
