html{
    font-size: 62.5%;
    box-sizing:border-box;
}
body{
    font: 1.6rem Helvetica;
    height: 100vh; 
    margin:0;
}
.grid-container {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
.header{
    grid-area: header;
    background-color: #203040;   
    color:#ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 0.5rem;
}
.brand a{
    color:#ffffff;
    font-size:2.5rem;
    font-weight: bold;
    text-decoration: none;
}
.header-links a{
    color:#ffffff;
    text-decoration: none;
}
.header-links a:hover{
    color:green;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
    background-color: #203040;   
    color:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
}
a:hover{
    color:green;
}

/* Home screen */
.products {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.products li {
    list-style-type: none;
    padding:0;
    flex:0 1 34rem;
    margin:1rem;
    height: 40rem;
    border-bottom: .1rem #c0cc0c0c solid;
}
.product{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.product-name{
    font-size:2rem;
    font-weight:bold;
}
.product-name a{
    text-decoration: none;
}
.product-author{
    font-size: 1.2rem;
    color:#808080;
}
.product-price{
    font-size: 2rem;
    font-weight:bold;
}
.product-image {
    max-width:20rem;
    max-height:34rem;
}

.product-rating {
    margin-bottom:1rem;
}
/* side-bar */

.brand button {
    font-size:3rem;
    padding: .3rem;
    background: none;
    border:none;
    color:white;
}
.sidebar {
    position:fixed;    /*To get fixed sidebar on the top*/
    transform: translate(-30rem);   /*To keep sidebar leftside out of the screen*/
    width:30rem;
    background-color:white;
    height: 100%;
}

.sidebar.open{  /*To open sidebar*/
    transform: translateX(0); /*shows sidebar to the user*/  
    }
.sidebar-close-button {
    border-radius: 50%;
    border: .1rem black solid;
    width:3rem;
    height:3rem;
    padding: .5rem;
    font-size: 2rem;
    padding-top: 0;
    padding-bottom: 0;
    cursor: pointer;
    position: absolute;
    right: .5rem;
    top: 1.5rem;
}